{
  "name": "SK Livestock — Pakistan's #1 Livestock Marketplace",
  "short_name": "SK Livestock",
  "description": "Pakistan's first trusted digital livestock marketplace. Buy and sell bakra, goat, cow, buffalo, camel, sheep, qurbani animals online. Free app for buyers and sellers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c0392b",
  "lang": "en-PK",
  "dir": "ltr",
  "categories": ["business", "shopping", "agriculture", "lifestyle"],
  "keywords": "livestock, Pakistan, goat, bakra, cow, buffalo, camel, sheep, qurbani, maweshi, janwar",
  "icons": [
    {
      "src": "/images/sk-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/SKL-Vertical-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "SK Livestock App Home Screen"
    },
    {
      "src": "/images/live-animals-ads.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Live Animals Marketplace — Buy and Sell Livestock Pakistan"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.sk.livestock",
      "id": "com.sk.livestock"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/pk/app/s-k-livestock/id6754009240"
    }
  ],
  "prefer_related_applications": false
}
